input {
  file { 
	path => "C:/logstash-8.4.1/demodata.txt"
	start_position => "beginning"
	sincedb_path => "NUL"
  	}
}

 filter 
{
	dissect {
		mapping => {
			"message" => "<%{Event_Number}>%{} %{timestamp} %{hostname} %{TriggeringApp} %{Windows_EventID} %{hyphen1} %{hyphen2} %{Details}" 
		}
	}
	
	kv {
		source => "Details"
	}
	
	mutate {
		remove_field => [ "hyphen1", "" ]
		remove_field => [ "hyphen2", "" ]
		remove_field => [ "@timestamp", ""]
		remove_field => [ "host" ]
		remove_field => [ "event" ]
		remove_field => [ "log" ]
	}
}

output {
	file { 
		path => "C:\logstash-8.4.1\OUTPUT.json"
			codec => line {
				format => "
Event Number: %{Event_Number}
        Time: %{timestamp}
          IP: %{computerip}
    Asset ID: %{hostname}
    Event ID: %{Windows_EventID}
  Source App: %{TriggeringApp}
  Alert Name: %{alertname}
    Severity: %{severity}
     Details: %{Details}"
			}
			write_behavior => "overwrite"
			flush_interval => 0
			}
	}
